export { en as messages, en } from './en.ts'
export { ar } from './ar.ts'
export { ru } from './ru.ts'
export { de } from './de.ts'
export { fr } from './fr.ts'
export { tr } from './tr.ts'
export { el } from './el.ts'
export { es } from './es.ts'
export { it } from './it.ts'
export { pt } from './pt.ts'
export { uk } from './uk.ts'
export { fa } from './fa.ts'
export { t, I18nProvider, useI18n, resolveMessage } from './I18nProvider.tsx'
export type { MessageCatalog, UiLocale } from './types.ts'
export { UI_LOCALE_OPTIONS, localeDirection, isUiLocaleCode } from './types.ts'
